<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132324774-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-132324774-2');
	</script>
	<link rel="icon" 
      type="image/png" 
      href="favicon.png">
	<title>transit is a human right</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- <meta name="description" content="A fast paced iOS game set in a near future where you either get the job done, or face automation!">
	<meta property="og:title" content="GIGCO | Escape the Gig Economy">
	<meta property="og:url" content="https://gigco.app">
	<meta property="og:type" content="website">
	<meta property="og:description" content="A fast paced iOS game set in a near future where you either get the job done, or face automation!">
	<meta property="og:image" content="https://gigco.app/icon.png">	
	<meta property="og:image:width" content="512px">
	<meta  property="og:image:height" content="512px">	 -->
     <style>
     body{
     	width:100%;
     	background-color: #3A25FF; 
     	/*background-image: linear-gradient(blue, gry);*/
     }
     h1{
     	color:#3A25FF;
     }
     h2{
     	color:#3A25FF;
     }
     p, i, b{
     	color:#3A25FF;
     	background-color: rgba(255,255,255,1);
     	font-size:1.25vw;
     }

     ul{
     	color:#3A25FF;
     	background-color: rgba(255,255,255,1)
     }
     .section{
     	height:100vh;
     	width:100%;
     	margin: 0;
     }
     .rounded {
     	border-radius: 1vw;
     }
     .logo {
     	height:auto;
     	width:75%;
     }
     .logo {
     	/*bottom:0;*/
     
     }
     .radialGradient{
     		background-image: radial-gradient(circle,#3A25FF 30%,rgba(255,255,255,0) 70%);	
     }
     .social{
     	height:5vh;
     }
     .social img{
     	height:100%;
     	width:auto;
     }
     .textInfo {
     	font-size: 2.5vh;
     }
     .signup {
     	/*height:80vh;*/
     	color: #3A25FF;
     }
     .signup img {
     	
     	width:10vw;
     }
     .topBar{
     	/*margin-left:2.5vw;*/
     	/*margin-top:2.5vh;*/
     	position:fixed;
     	top:0;
     	height:5vh;
     	width: 100vw;
     	z-index: 99;
     	/*text-align: center;*/
     	background-color: #3A25FF;
     	/*text-shadow: 0px 0px 2px #3A25FF;*/
     	padding:.5vh;
     }
     .topBar a {
     	color: white;
     	font-size: 2vw;
     	
     }
     #top {
     	background-image: url(TOP.png);
     	background-repeat: no-repeat;
  		background-size: auto 100vh ;
  		background-position: center bottom;
     }
     #bottom{
     	background-image: url(BOT.png);	
     	background-repeat: no-repeat;
  		background-size: auto 100vh ;
  		background-position: center bottom;
     }
      #video {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
        }
    #video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .valign-wrapper {flex-wrap: wrap;}

    .header{
    	height:80vh;
    	width:auto;
    }
    .gif img{
    	width:10vw;
    }
    .button {
    	background-color: #3A25FF;
    	cursor:pointer;
    	font-size: 3vh;
    	color: yellow; 
    	padding:1vh;
    }
    .app-store img{
    	height:10vh;
    }
    .download-button:hover{
    	fill:white;
    	/*background-color: #3A25FF;*/
    }
    .container img{
    	width: 100%;
    }
    #reviews h4 {
    	color:#3A25FF;
    	background-color: white;
    }

    @media only screen and (max-width: 1024px) {
	   .header{
	   	height:auto;
	   	width:70vw;
	   }
	   #gameplay{
	   	height:200vh;
	   }
	   #about{
	   	height:200vh;
	   }
	   p, i, b{
	   	font-size: 4vw;
	   }
	   .section{
	   	/*height:auto;*/
	   }
	}
/*	@media only screen and (max-height: 600px){
		.header{
			max-height: 80vh;
			width: auto;
		}
	}*/
  	</style>
</head>
<body>
	<!-- <div class="topBar white-text center">
		<div class="row center center-align ">
			<div class="col s2 ">
				<a href="#about">ABOUT</a>
			</div>
			<div class="col s2 ">
				<a href="#gameplay">GAMEPLAY</a>
			</div>
			<div class="col s2 ">
				<a href="#trailer">TRAILER</a>
			</div>
			<div class="col s2 ">
				<a href="#reviews">REVIEWS</a>
			</div>
			<div class="col s2 ">
				<a href="http://spek.work/presskit">PRESSKIT</a>
			</div>
			<div class="col s2 ">
				<a href="#contact">CONTACT</a>
			</div>
		</div>
	</div> -->
	<div class="section  parallax-container valign-wrapper" >
		<div class="parallax">
			<img alt="" src="transit2.png"/>
		</div>
		<div class="container">
			<div class="row valign valign-wrapper white">
				<div class="col s12 center valign">
					<i><h1>transit is a human right<h1></i>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m6 center app-store">
					<a href="" alt=""><img alt="" src="button.svg"/></a>
				</div>
				<div class="col s12 m6 center app-store">
					<a href=""><img alt="" src=""/></a>	
				</div>
			</div>
			
		</div>
	</div>

	<div class="section valign-wrapper white" id="about">
		<div class="container center valign">
			<div class="row valign-wrapper">
				<div class="col s12 m6">
					<img src="transit1.jpg">
				</div>
				<div class="col s12 m6 valign">
					<div class="row">
						<div class="col s12">
							<h2>for transit to be fair,<br>transit must be free<h2>
						</div>
						<div class="col s12">
							<p>your mobility determines your opportunities, why should people suffering from poverty shoulder the costs?</p>
						</div>
						<div class="col s12">
							<a href=""><img class="logo" src=""/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section valign-wrapper white-text" id="trailer">
		<div class="container center valign">
			<div class="row valign-wrapper">
				<div class="col s12 m6 valign">
					<div class="row">
						<div class="col s12">
							<h2 class="white-text">more justice,<br>fewer cops</h2>
						</div>
						<div class="col s12">
							<p><i>Transit cops are a dangerous expense</i></p>
						</div>
						<div class="col s12">
							<p>Moving towards more security on transit is a dangerous and costly decision that further entrenches systems of oppression instead of pursuing policies that improve transportation access for all and actually reduce risk of assaults for transit workers.</p>


						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<img src="ttc-bathurst.jpg">
				</div>
			</div>
		</div>
	</div>
	
	<div class="section valign-wrapper white" id="gameplay">
		<div class="container center valign">
			<div class="row valign-wrapper">
				<div class="col s12 m6">
					<img src="transit3.jpg">
				</div>
				<div class="col s12 m6 valign">
					<div class="row">
						<div class="col s12">
							<h2>The future depends on it</h2>
						</div>
						<div class="col s12">
							<p>The only way for normal people to fight global warming is to <b>divest from fossil fuels</b></p>
							<p>FairTransit demands green transportation options for everyone.</p>
						</div>
						<!-- <div class="col s12">
							<a href=""><img class="logo" src="transit3.jpg"/></a>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- </div> -->
	<div class="section valign-wrapper" id="reviews">
		<div class="container center valign">
			<div class="row">
				<div class="col s12 m6 center">
					<h4>Receive updates about the political movement for free transit</h4>
				</div>
				<div class="col s12 m6 center">
					<h4>report the locations of transit cops</h4>
				</div>
				<div class="col s12 m6 center">
					<h4>share the prevalence of transit cops, and their associated costs</h4>
				</div>
				<div class="col s12 m6 center">
					<h4>make transit a safer and more fair space for everyone.</h4>
				</div>
			</div>
			<!-- <img src="gifs/NewGameplay-01.gif"> -->

		</div>
	</div>

	<div class="section valign-wrapper parallax-container" >
		<div class="parallax ">
			<img alt="" src=""/>
		</div>
		<div class="container row ">
			<div class="col s12 center valign logo">
				<!-- Begin Mailchimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
				<style type="text/css">
					#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
					/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
					   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
				</style>
				<div id="mc_embed_signup">
				<form action="https://app.us4.list-manage.com/subscribe/post?u=29bdec1e0bbadb0f49ab09fc3&amp;id=25ddf4811d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				    <div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL"><h4>Signup 4 FairTransit</h4></label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required class="center-align">
				    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_29bdec1e0bbadb0f49ab09fc3_25ddf4811d" tabindex="-1" value=""></div>
				    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				    </div>
				</form>
				</div>

				<!--End mc_embed_signup-->	
			</div>
			
		</div>
		
	</div>
</body>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>


<script type="text/javascript" src="js/script.js"></script>

</html>